{% load static %}
<!DOCTYPE html>
<html>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
    }

    .navbar {
        background-color: #1f4020;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    .navbar a {
        color: white;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        font-weight: bold;
    }

    .navbar .nav-button {
        color: white;
        background-color: #4CAF50;
        border: none;
        padding: 20px 16px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        font-size: 20px;
    }

    .navbar .nav-button:hover {
        background-color: #45a049;
    }

    h1 {
        text-align: center;
        color: #000000;
        margin: 100px 0px 35px;
        font-size: 50px;
    }
</style>
</head>

<body>
    <div class="navbar">
        <a href="/" class="nav-button">Validar Pedidos</a>
        <a href="/validarVendedor" class="nav-button">Validar Vendedores</a>
        <a href="/estado_pedidos" class="nav-button">Estado de los Pedidos</a>
        <br> <a href="/logout" class="nav-button">Logout</a><br>
    </div>
    {% block content %}
    {% endblock %}
</body>

</html>