{% load static %}
{% get_media_prefix %}
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }

        .bar {
            background-color: #0a2d8b;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .bar p {
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin: 100px 10px 35px;
            font-size: 50px;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #000;
        }

        p {
            color: #000;
        }

        .container img{
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="bar">
        <p class="nav-title">Portal de Pago Agroweb</p>
    </div>
    <div class="container">
        <h1>Paga con Nequi</h1>
        <ul>        
            {% for vendedor, total_acumulado in total_por_vendedor.items %}
                <li><img src="{{ vendedor.imagen_qr.url }}" alt="QR"></li>       
                <li>Vendedor: {{ vendedor.nombreVendedor }} - Total acumulado: {{ total_acumulado }}</li>
            {% endfor %}
        </ul>
        <p>Mensaje de "Paga con los qrs y al terminar pulsa terminar compra para que se verifiquen los datos de tu compra y se haga efectiva, te va a llegar la informacion al correo"</p>
        <div><a href="{% url 'SendCart' %}" onclick="alert('Se enviarán los datos de compra al vendedor, puedes revisarlos en tu correo')">Terminar Compra</a></div>

    </div>
</body>

</html>
