{% load static %}
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }

        .bar {
            background-color: #0a2d8b;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .bar p {
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin: 100px 10px 35px;
            font-size: 50px;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #000;
        }

        p {
            color: #000;
        }

        .payment-options {
            margin-top: 20px;
        }

        .payment-option {
            margin: 10px;
            padding: 100px 90px 10px; 
            background-color: #fff;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            color: #000;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
        }

        .payment-option:hover {
            background-color: #ccc;
        }

        .payment-option img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            height: auto;
        }

    </style>
</head>

<body>
    <div class="bar">
        <p class="nav-title">Portal de Pago Agroweb</p>
    </div>
    <div class="container">
        <h1>Métodos de Pago</h1>
        <p>Puedes realizar el pago en efectivo o a través de Nequi.</p>
        <div class="payment-options">
                <a href="{% url 'efectivo' %}" onClick="alert('estas seguro de que vas a realizar el pago por efectivo?')" class="payment-option">
                    <img src="../../static/media/img/efectivo.png" alt="efectivo">
                    Pago en Efectivo
                </a>
                <a href="{% url 'nequi' %}" onClick="alert('estas seguro de que vas a realizar el pago por Nequi?')" class="payment-option">
                    <img src="../../static/media/img/nequi.png" alt="nequi">
                    Pago por Nequi
                </a>
        </div>
    </div>
</body>

</html>
